<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共青团团章</title>
    <link rel="stylesheet" href="../css/home.css">
    <style>
        p{
            text-indent: 4rem;
            font-size: 2rem;
            text-size-adjust: 1rem;
        }
        .gqtzlan a{
            margin:0 2rem;
        }
        h3{
            font-size: 3rem;
        }
        a{
            font-size: 2rem;
        }
        .btn1{
            display: inline-block;
            width: 80rem;
            margin-top: 1rem;
            padding:.8rem 3rem;
            background-image: linear-gradient(to left, #3cadeb, #9c88ff);
            color:#000000;
            font-size: 2rem;
            cursor: pointer;
        }
        .btn1:hover{
        background:var(--red);
        letter-spacing: .5rem;
        }
    </style>
</head>
<body style="background-image: linear-gradient(to left,#9c88ff,#3cadeb);" topmargin=0 leftmargin=0 link="black" alink="blue" vlink="black">
    <!-- 头部分，即导航栏部分 -->
    <header>
        <div id="menu-bars" class="fas fa-bars">
        </div>
        <nav class="navbar">
            <a href="./home.html#home"> 首页 </a>
            <a href="./home.html#about"> 共青团简介 </a>
            <a href="./home.html#services"> 共青团资料 </a>
            <a href="./home.html#blogs"> 青年视频 </a>
        </nav>
    </header>
    
    <!-- 章程部分 -->
    <br>
    <h1 class="heading"> <span>中 国 共 青 团 章 程</span></h1>
    <div style="border: 0rem solid #000000; width: 70%; height: 100%;margin: 0 auto;" id="particles-js">
        <h3 align="center">目 录</h3>
        <br>
        <div align="center">
            <dl>
                <dd>
                    <a href="./gqttz/gqttz_1.html" class="btn1">总　则</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_2.html" class="btn1">第一章　团员</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_3.html" class="btn1">第二章　团的组织制度</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_4.html" class="btn1">第三章　团的中央组织</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_5.html" class="btn1">第四章　团的地方组织、解放军和武警部队中团的组织</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_6.html" class="btn1">第五章　团的基层组织</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_7.html" class="btn1">第六章　团的干部</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_8.html" class="btn1">第七章　团的纪律</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_9.html" class="btn1">第八章　团旗、团徽、团歌</a>
                </dd>
                <br>
                <dd>
                    <a href="./gqttz/gqttz_10.html" class="btn1">第九章　团的经费</a>
                </dd>
            </ul>
        </div>
		<br>
		<br>
		<br>
    </div>

    <!-- javascript 部分 -->
    <!-- 粒子特效 -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- 导航栏滚动效果 -->
    <script>
        /* 获取选择器元素 */
        let menu = document.querySelector('#menu-bars');/* 导航 */
        let header = document.querySelector('header');/* 头部分 */
        /* 当按钮被点击时执行 */
        menu.onclick = () =>{
            menu.classList.toggle('fa-times');
            header.classList.toggle('active');
        }
        /*在元素滚动时执行*/
        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            header.classList.remove('active');
        };
    </script>
</body>
</html>